﻿DROP SCHEMA IF EXISTS PVALUE CASCADE;

CREATE SCHEMA IF NOT EXISTS PVALUE;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp"; -- enable extension
CREATE EXTENSION IF NOT EXISTS pgcrypto; -- enable extension
CREATE TABLE IF NOT EXISTS PVALUE.USERS (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  USERNAME VARCHAR(60) NOT NULL UNIQUE,
  _PASSWORD VARCHAR(60) NOT NULL,
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TYPE PVALUE.STATUS AS ENUM ('APPROVED', 'REJECTED', 'PENDING');
CREATE TABLE IF NOT EXISTS PVALUE.CONTRACTS (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  USER_ID UUID NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES PVALUE.USERS(ID),
  STATUS PVALUE.STATUS NOT NULL DEFAULT 'PENDING',
  TITLE TEXT NOT NULL,
  DESCRIPTION TEXT NOT NULL,
  EXPIRES_AT TIMESTAMPTZ,
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS PVALUE.OUTCOMES (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  CONTRACT_ID UUID NOT NULL,
  FOREIGN KEY (CONTRACT_ID) REFERENCES PVALUE.CONTRACTS(ID),
  TITLE TEXT NOT NULL,
  DESCRIPTION TEXT NOT NULL
);

CREATE TYPE PVALUE.BUY_SELL AS ENUM ('BUY', 'SELL');
CREATE TABLE IF NOT EXISTS PVALUE.TRADES (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  USER_ID UUID NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES PVALUE.USERS(ID),
  BUY_SELL PVALUE.BUY_SELL NOT NULL,
  OUTCOME_ID UUID NOT NULL,
  FOREIGN KEY (OUTCOME_ID) REFERENCES PVALUE.OUTCOMES(ID),
  QUANTITY NUMERIC(1000,0) NOT NULL CHECK (QUANTITY > 0),
  PRICE NUMERIC(1000,12) NOT NULL CHECK (PRICE > 0),
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TYPE PVALUE.CODE AS ENUM ('DEPOSIT', 'WITHDRAWAL');
CREATE TABLE IF NOT EXISTS PVALUE.ENTRIES (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  USER_ID UUID NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES PVALUE.USERS(ID),
  TYPE PVALUE.CODE NOT NULL,
  AMOUNT NUMERIC(1000,12) NOT NULL CHECK (AMOUNT > 0),
  TRADE_ID UUID,
  FOREIGN KEY (TRADE_ID) REFERENCES PVALUE.TRADES(ID),
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS PVALUE.TOKENS (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  USER_ID UUID NOT NULL UNIQUE,
  FOREIGN KEY (USER_ID) REFERENCES PVALUE.USERS(ID),
  TOKEN UUID NOT NULL UNIQUE DEFAULT uuid_generate_v1mc(),
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
  UPDATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TYPE PVALUE.ROLE AS ENUM('ADMIN','USER');
CREATE TABLE IF NOT EXISTS PVALUE.ROLES (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  USER_ID UUID NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES PVALUE.USERS(ID),
  ROLE PVALUE.ROLE NOT NULL,
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT UNIQUE_ROLE UNIQUE (USER_ID, ROLE)
);

CREATE TABLE IF NOT EXISTS PVALUE.USER_PAYMENT (
    USER_ID UUID NOT NULL,
    PAYMENT_ID CHAR(16) NOT NULL,
    CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT USER_PAYMENT_USER_ID_PAYMENT_ID_PK PRIMARY KEY (USER_ID),
    CONSTRAINT USER_PAYMENT_USERS_ID_FK FOREIGN KEY (USER_ID) REFERENCES PVALUE.USERS (ID)
);
CREATE UNIQUE INDEX USER_PAYMENT_PAYMENT_ID_UINDEX ON PVALUE.USER_PAYMENT (PAYMENT_ID);

CREATE TABLE IF NOT EXISTS PVALUE.PAYMENTS (
    PAYMENT_ID CHAR(16) NOT NULL,
    TX_HASH CHAR(64) NOT NULL,
    AMOUNT NUMERIC(1000,12) NOT NULL,
    BLOCK_HEIGHT BIGINT NOT NULL,
    UNLOCK_TIME BIGINT DEFAULT 0 NOT NULL,
    CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT PAYMENTS_PAYMENT_ID_TX_HASH_PK PRIMARY KEY (PAYMENT_ID, TX_HASH),
    CONSTRAINT PAYMENTS_PAYMENT_ID_FK FOREIGN KEY (PAYMENT_ID) REFERENCES PVALUE.USER_PAYMENT (PAYMENT_ID)
);

CREATE TABLE IF NOT EXISTS PVALUE.CAPTCHAS (
  ID UUID PRIMARY KEY DEFAULT uuid_generate_v1mc(),
  SOLUTION VARCHAR(60) NOT NULL,
  IMAGE BYTEA NOT NULL,
  CREATED_AT TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE OR REPLACE FUNCTION PVALUE.DELETE_OLD_CAPTCHAS() RETURNS TRIGGER
       LANGUAGE plpgsql
       AS $$
BEGIN
  DELETE FROM PVALUE.CAPTCHAS WHERE CREATED_AT < NOW() - INTERVAL '1 minute';
  RETURN NEW;
END;
$$;

CREATE TRIGGER DELETE_OLD_CAPTCHAS_TRIGGER
       AFTER INSERT ON PVALUE.CAPTCHAS
       EXECUTE PROCEDURE PVALUE.DELETE_OLD_CAPTCHAS();

WITH NEW_USER AS (
 INSERT INTO PVALUE.USERS(USERNAME, _PASSWORD)
 VALUES ('admin', crypt('qwerty', gen_salt('bf', 8)))
 RETURNING *
), NEW_ROLE AS (
 INSERT INTO PVALUE.ROLES(USER_ID, ROLE)
 SELECT NEW_USER.ID, 'ADMIN'::PVALUE.ROLE
 FROM NEW_USER
 RETURNING *
)
SELECT NEW_USER.ID, NEW_USER.USERNAME, NEW_USER.CREATED_AT FROM NEW_USER;
